<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 400px;
            padding: 20px;
            border: 3px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all .5s ease;
            overflow: hidden;
        }

        .pre {
            width: 100%;
            font-size: 56px;
            font-weight: 700;
            color: white;
            letter-spacing: 2px;
            text-align: left;
            margin-left: -520px;
            transition: all .5s ease;
        }

        .sec {
            width: 100%;
            text-align: right;
            font-size: 56px;
            font-weight: 700;
            color: white;
            letter-spacing: 2px;
            margin-top: -56px;
            margin-right: -400px;
            transition: all .5s ease;
        }

        .fir {
            font-size: 100px;
            font-weight: 700;
            margin-top: -56px;
            letter-spacing: 2px;
            background: white;
            background-clip: text;
            -webkit-text-stroke-color: transparent;
            -webkit-text-stroke-width: 4px;
            -webkit-background-clip: text;
            color: black;
            transition: all .5s ease;
        }

        /* CSS FOR HOVERING EFFECT */
        .box:hover .pre {
            margin-left: 0px;
            color: black;
        }

        .box:hover .fir {
            background: linear-gradient( 111.4deg,  rgba(238,113,113,1) 1%, rgba(246,215,148,1) 58% );            
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .box:hover .sec {
            margin-right: 0px;
            color: black;
        }

        .box:hover {
            scale: 1.25;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border-radius: 20px;
            box-shadow: 10px 10px 53px 0px rgba(255, 255, 255, 0.49);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p class="pre">BETTER</p>
            <p class="fir">THINK</p>
            <p class="sec">FIRST</p>
        </div>
    </div>
</body>

</html>